<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.movies.UpdateFilm">

    <EditText
        android:id="@+id/etDirectorUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:hint="Director"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/ivCoverFilmUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleFilmUpdate" />

    <EditText
        android:id="@+id/etImageUriFilmUpdate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cover image URI"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/ivCoverFilmUpdate"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etTitleFilmUpdate"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:hint="Title"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/ivCoverFilmUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCoverFilmUpdate" />

    <ImageView
        android:id="@+id/ivCoverFilmUpdate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/notesTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_no_image" />

    <Button
        android:id="@+id/buttonFilmUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/rbRatingFilmUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Stars"
        app:layout_constraintBottom_toTopOf="@+id/notesTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spWatchUpdate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Comment"
        android:padding="2dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFilmUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etCommentFilmUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            tools:ignore="LabelFor"
            tools:text="Неистово плюсую" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spWatchUpdate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:entries="@array/watchVariants"
        app:layout_constraintTop_toBottomOf="@+id/etImageUriFilmUpdate"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>